{
  "name": "duyet-shortener-api",
  "description": "Backend API for duyet-shortener",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions --token \"$FIREBASE_TOKEN\"",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "axios": "1.7.2",
    "firebase-admin": "12.2.0",
    "firebase-functions": "5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.24.7",
    "@babel/eslint-parser": "7.24.7",
    "@babel/preset-react": "7.24.7",
    "eslint": "8.57.0",
    "eslint-plugin-promise": "6.4.0",
    "firebase-tools": "13.13.1"
  },
  "private": true,
  "engines": {
    "node": "20"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
